<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>

/* Header Start----------------------------------------------------------- */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header{
      /* border: 1px solid; */
      display: flex;
      justify-content: space-between;
      padding: 5px 50px 5px 50px;
      align-items: center;
      background-color: rgb(86, 226, 180);
      /* filter: blur(1px); */
    }
    .icon{
      display: none;
    }

    ul{
      display: flex;
      gap: 30px;
      list-style-type: none;
      font-variant: small-caps;
    }
    a{
      text-decoration: none;
      color: white;
    }
    .logo{
      display: flex;
      gap: 10px;
      align-items: center;
      color: white;
    }
    .logo i{
      font-size: 2em;
    }

/* Header end----------------------------------------------------------- */



/* Page-1 Start----------------------------------------------------------- */
.container-2{
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 93vh;
  width: 100vw;
  position: relative;
}
.box-1{
  border: 1px solid;
  height: 40vh;
  width: 40vw;
  /* background-color: red; */
  /* margin:auto; */
  top: 10%;
  left: 30%;
  position:absolute;
  display: flex;
  filter: blur(0.5px);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-variant: small-caps;
  color: white;
  gap: 15px;
}
button{
  padding: 5px 20px 5px 20px;
  background-color: transparent;
  /* border-color: ; */
  border: 1px solid black;
  border-radius: 10px;
  color: white;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}
























  @media (max-width: 1200px){
    .box-1{
      width: 50vw;
      left:26%;
    }
  }




    @media (max-width: 991px){
      .icon{
        display: block;
        color: white;
        font-size: 1.5em;
      }
      nav{
        display: none;
      }
      .box-1{
        width: 75vw;
        left: 12%;
      }
    }

    @media (max-width: 650px){
      .box-1{
        /* justify-content: flex-start; */
        align-items: center;
        text-align: center;
      }
      .box-1{
        width: 70vw;
        height: 20vh;
        left:15%;
        top: 30%;
      }
    }
    @media (max-width: 300px){
      .box-1{
        width: 70vw;
        left: 16%;
      }
    }


  </style>
</head>
<body>
  <section class="container-1">
    <header>

     <div class="logo">
      <i class="fa-solid fa-dog"></i>
      <a href="">Woox</a>
     </div>

     <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Deals</a></li>
        <li><a href="">Reservation</a></li>
        <li><a href="">Book Yours</a></li>
      </ul>
     </nav>


     <div class="icon">
      <i class="fa-solid fa-bars"></i>
     </div>
    </header>
  </section>


  <section class="container-2">
    <div class="box-1">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, illo!</p>
      <h1>Switzerland</h1>
      <button>Go there</button>
    </div>
  </section>
</body>
</html>